{% extends PARENT %}

{% block content %}

        <style type="text/css">
            #main
            {
                position: absolute;
                overflow: hidden;
                width: 100%;
                height: 100%;

                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }

                #main header
                {
                    position: absolute;
                    text-align: center;

                    font-size: 5em;
                    color: #1E1E1E;
                    text-shadow: 0 0 15px white;

                    left: 0;
                    right: 0;
                    margin: 0 auto;
                }

                #main a > img
                {
                    width: 100%;
                    height: 100%;
                }
        </style>
    </head>
    <body>
        <div id="main">
            <header>{{ header }}</header>
            <a href="{{ href }}">
                <img src="{{ STATIC }}{{ APP }}/{{ image_source }}"</img>
            </a>
        </div>
    </body>

{% endblock %}
